spring.datasource.url=jdbc:mysql://localhost:3306/communication
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



logging.level.root=INFO
logging.level.com.cb=DEBUG