.mobile-chat{
    display: flex;
    flex-direction: column;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
}
.toolbar{
    height: 10%;
    width: 100%;
    position: fixed;
    background-color: #fff;
}
.toolbar nav{
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    height: 10%;
    width: 100%;
}
#names{
    width: 80%;
}
.toolbar .profile-img{
    width: 36px;
    height: 36px;
    border-radius: 100px;
    margin-right: 30px;
}
.toolbar #back, .toolbar .profile-img{
    margin-left: 30px;
}
.p, h3{
    margin: 0;
    padding: 0;
}
.call, .video, .option{
    margin-left: 10px;
}
.option{
    margin-right: 10px;
}
#names h3, #names p{
    margin-bottom: 0;
    margin-top: 0;
    font-family: inherit;
}
.chat{
    width: 100%;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 18%;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
  }
 /* .cover-image{
    background: url(../images/background_moblie.jpg);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
  }*/
.chat-item{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.chat-item img{
    width: 34px;
    height: 34px;
    border-radius: 100px;
    margin-top: 20px;
}
.item{
    background-color: #3274E1;
    border-radius: 10px;
    padding: 0 10px;
}
.chat-item-sender{
    justify-content: end;
}
.body, .sender{
    margin-bottom: 0;
}
.bottom-nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.bottom-nav nav{
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    background-color: #f8f8f8;
    padding-top: 5px;
    flex-wrap: wrap;
}
nav #bottom-chat{
    display: flex;
    width: 100%;
    background-color: #f8f8f8;
    justify-content: center;
    align-items: center;
}
nav #bottom-chat #message-input{
    width: 50%;
    background: #F4F4F4;;
    box-shadow: inset 4px 4px 4px rgba(112, 137, 140, 0.2);
    border-radius: 25px;
    height: 36px;
    position: relative;
    border: none;
    padding-right: 8%;
}
nav #emoji{
    position: absolute;
    right: 28%;
    z-index: 1;
}

#plus-div, #cam-div{
    position: relative;
    width: 24px;
    height: 24px;
    background: #f1f1f1;
    cursor: pointer;
    right: 1%;
}
#cam-div{
    left: 1%;
}
#plus{
    position: absolute;
    left: 5%;
    width: 100%;
    height: 100%;
}
#plus-div input[type = 'file'], #cam-div input[type = 'file']{
    position: absolute;
    opacity: 0;
}

#record{
    position: absolute;
    right: 10%;
}

#cam{
    position: absolute;
    right: 12%;
}
.bottom-nav .chef-nav{
    display: flex;
    align-items: end;
    justify-content: space-around;
}
.chef-nav p{
    margin: 0;

}
.item-sender h5, .item-sender p{
    color: #fff;
}
.sender-time{
    float: right;
    font-size: 0.7rem;
}
.item-sender h5, .item-sender p{
    color: #fff;
}
.item-receiver h5, .item-receiver p{
    color: #000;
}
.item-receiver{
    background: #fff;
    margin-right: 20px;
}
.img-body{
    height: 80%;
    width: 80%;
}
.item img{
    height: 200px;
    width: 300px;
    border-radius: 0px;
}
.item h5, .item p{
    padding-top: 10px;
    margin: 0;
}
.help-toggle,
.services-toggle{
    display: none;
    background: #f8f8f8;
    position: fixed;
    bottom: 55px;
    text-align: center;
    width: 100%;
    justify-content: space-around;
}
.help-toggle article img, .services-toggle article img{
    width: 25px;
    height: 25px;
}
.help-toggle article h5, .services-toggle article h5{
    margin: 0;
    text-decoration: none;
    font-weight: normal;
}
.call-modal{
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 60px;
    padding: 10px;
    width: 100%;
    align-items: end;
    justify-content: center;
    background: #f8f8f8;
}
.call-modal article img{
    width: 34px;
    height: 34px;
    border-radius: 100px;
}
.call-modal h3, .call-modal h4{
    width: fit-content;
    font: inherit;
    font-weight: bold;
    font-size: .8rem;
    text-align: center;
    margin-left: 10px;
}
.call-modal article{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}
#remoteVideo, #localVideo{
position: fixed;
width: 100%;
height: 80%;
z-index: 500;
top: 20%;
display: none;
}
@media (min-width: 40rem){
    .mobile-chat, .toolbar nav, .bottom-nav{
        width: 60%;
    }
    .mobile-chat{
        float: right;
    }
}